#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/base_test?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive =3
#jdbc.maxIdle=1 
#jdbc.maxWait=120000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ws
jdbc.username=root
jdbc.password=root


jdbc.maxActive =3
jdbc.maxIdle=1 
jdbc.maxWait=120000