#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/base_test?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive =3
#jdbc.maxIdle=1 
#jdbc.maxWait=120000


#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url = jdbc:sqlserver://localhost:1433;DatabaseName=znny_hzs
#jdbc.username=sa
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ws?useUnicode=true&characterEncoding=UTF-8
#jdbc.url = jdbc:mysql://172.19.236.220:3306/ws?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


jdbc.maxActive =3
jdbc.maxIdle=1 
jdbc.maxWait=120000